app-navbar{
    position: sticky;
    top: 0;
    z-index: 10;
}
/*DESTINATION*/
.destinations{
    background-color: #F2F6FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.destinations h3{
    color: #5BD7B6;
    font-family: 'Great Vibes', cursive;
    font-size: 2.25rem;
}
.destinations h2{
    color: #002248;
    font-weight: 500;
    font-size: 2.5rem;
}
.destinationcards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.destinationcards .des-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    width: calc(30% - 20px);
    margin: 10px;
    background-color: white; 
}
.destinationcards .des-card img{
    width: 100%;
    height: 300px;
}
.destinationcards .des-card h1{
    text-align: center;
    font-size: 2.25rem;
    font-family: 'Great Vibes', cursive;
    padding-top: 5px;
    padding-bottom: 5px;
}
/*ABOUT*/
.aboutsection{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.aboutsection h3{
    color: #5BD7B6;
    font-family: 'Great Vibes', cursive;
    font-size: 2.25rem;
}
.aboutsection h2{
    color: #002248;
    font-weight: 500;
    font-size: 2.0rem;
}
.aboutcardconatiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
}
.aboutcardconatiner .about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(20% - 20px);
    margin: 10px;
}
.aboutcardconatiner .about-card div{
    padding: 2rem;
    border-radius: 50%;
}
.aboutcardconatiner .about-card div:hover {
    transition: transform 0.3s ease-in-out; 
    transform: scale(1.5); /* Scale the SVG on hover to make it appear to grow */
}
.aboutcardconatiner .about-card h1{
    font-size: 2rem;
    font-family: 'Great Vibes', cursive;
    padding-top: 5px;
    padding-bottom: 5px;
}
/*TESTIMONIALS*/
.testimonials{
    background-color: #F2F6FF;
    /* padding-bottom: 1.5rem; */
}
.testimonials h2{
    text-align: center;
    color: var(--green);
    font-family: var(--family);
    font-size: 2.25rem;
}
.testimonialscontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.testimonialscontainer h3{
    color: #5BD7B6;
    font-family: 'Great Vibes', cursive;
    font-size: 2.25rem;
}
.testimonialscontainer .peopletestimony{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-size: 1.5rem;
    font-weight:400;
}
.testimonialscontainer .testimonyimage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    width: 50%;
    padding-bottom: 1.5rem;
}
.testimonialscontainer .testimonyimage img{
    padding: 5px;
    background-color: white;
    width: 40%;
}
.testimonialscontainer .testimonyimage .image1{
	transform: rotate(-40deg);
}
.testimonialscontainer .testimonyimage .image2{
	transform: rotate(-340deg);
}
.testimonialscontainer .testimonyimage .image1:hover, .testimonialscontainer .testimonyimage .image2:hover{
	transition: transform 0.3s ease-in-out; 
    transform: scale(1.0);
}
/*BLOG*/
.blog h2{
    text-align: center;
    font-family: var(--family);
    color: var(--green);
    font-size: 2.25rem;
}
.blogcontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'blog1 blog2 blog3'
    'blog1 blog4 blog5';
    gap: 10px;
    padding-bottom: 15px;
}
.blog1{
    grid-area: blog1;
}
.blog2{
    grid-area: blog2;
}
.blog3{
    grid-area: blog3;
}
.blog4{
    grid-area: blog4;
}
.blog5{
    grid-area: blog5;
}
.overlay {
    position: relative;
    overflow: hidden;
}
.overlay img {
    width: 100%;
    height: auto;
    display: block;
}
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.overlay:hover::before{
  background: rgba(0, 0, 0, 0.8);
}
.overlay p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    z-index: 2;
}
hr{
    padding-bottom: 15px;
}
