/* #tours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mytour {
  display: flex;
  flex-direction: column;
  flex-basis: calc(30% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
  align-items: center;
  background-color: var(--lightgreen);
}
.mytour p {
  padding-bottom: 0.5rem;
}
.mytour .mybuttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;
  padding-bottom: 10px;
}
.mytour button {
  padding: 10px 20px;
  border-radius: 8px;
}
.del{
  background-color: #EF4444;
} */
table {
  width: 90vw;
  margin: auto;
  margin-top: 2rem;
}
table thead tr th {
  padding: 10px;
  border: 1px solid #d4d4d4;
}
table tbody tr {
  background-color: #f8f8f8;
  border: solid 1px #d4d4d4;
}
table tbody tr td {
  padding: 10px;
  border: 1px solid #d4d4d4;
}
table img {
  border-radius: 50%;
  width: 10rem;
}
.table button {
  padding: 100px 200px;
  border-radius: 8px;
}

/* component.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 50%;
  max-width: 60%;
}

.hidden-form {
  display: none;
}

.show-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.show-form form label {
  margin: 5px;
}
.show-form form input {
  width: 80%;
}
.show-form .buttons {
  display: flex;
  gap: 4rem;
  margin-top: 5px;
}
